# leaverequest

./: README  pom.xml
src/main/java/nl/ciber/bpm/: BPMProxyServlet.java  ConnectivityBPM.java  LoginProxyServlet.java  LogonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/leaverequest/: approve.controller.js  approve.view.js  leave.controller.js  leave.view.js  login.controller.js  login.view.js  shell.controller.js  shell.view.js
src/main/webapp/scripts/: utils.js
