<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ciber</groupId>
	<artifactId>leaverequest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- Properties that hold information on the location and version of the 
			SAP NetWeaver Cloud SDK -->
		<nw.cloud.sdk.path>/Volumes/Data/Development/sapnwcloud/neo-sdk-1.16.0</nw.cloud.sdk.path>
		<nw.cloud.sdk.version>1.16.0</nw.cloud.sdk.version>

		<!-- Property that holds supported JDK version for the given SAP NetWeaver 
			Cloud SDK -->
		<nw.cloud.jdk.version>1.7</nw.cloud.jdk.version>

		<!-- Property setting source encoding to UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- Required for compilation and provided at runtime (SAP NetWeaver SDK 
			API libraries) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.netweaver.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${nw.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${nw.cloud.sdk.path}/api/neo-sdk-core-api-${nw.cloud.sdk.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>system</scope>
			<systemPath>${nw.cloud.sdk.path}/api/httpclient-4.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>${nw.cloud.sdk.path}/api/httpcore-4.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sap.research</groupId>
				<artifactId>nwcloud-maven-plugin</artifactId>
				<version>1.0.0.RELEASE</version>
				<executions>
					<execution>
						<id>after.package</id>
						<phase>package</phase>
						<goals>
							<goal>hint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>